`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: The University of Texas at Dallas
// Engineer: Shruthi Krishnamithran ( NET ID: skm210012 )
// 
// Create Date:    13:43:45 03/08/2023 
// Design Name:    flipflop_Verilog_code
// Module Name:    Adl_verilog 
// Project Name:   Adl_Midterm
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module Adl_verilog(clk, preset, d, q, qbar);
  input clk, preset, d;
  output reg q, qbar;

  always @(posedge clk or posedge preset) begin
    if (preset) begin
      q <= 1'b1;
      qbar <= 1'b0;
    end else begin
      q <= d;
      qbar <= ~d;
    end
  end
endmodule